spring.datasource.url=jdbc:mysql://localhost:3306/book_sale?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shane83129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
